#
#Sun May 01 13:50:44 BST 2016
output.directory=C\:\\Users\\rob\\workspace\\Circles3D\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\rob\\workspace\\Circles3D\\batch\\batch_params.xml
key.directory=C\:\\Users\\rob/.ssh
model.directory=C\:\\Users\\rob\\workspace\\Circles3D
vm.arguments=-Xmx512M
param.file=C\:\\Users\\rob\\workspace\\Circles3D\\Circles3D.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\rob\\workspace\\Circles3D\\Circles3D.rs
